title         = Gli-Water

integrator    =  md
nsteps        =  500000  ; 1ns
dt            =  0.002

nstxout       =  1000
nstvout       =  1000
nstenergy     =  1000
nstxtcout     =  1000
comm_grps     =	 System 

continuation  =  no
constraint_algorithm  =  lincs
constraints           =  all-bonds
lincs_iter            =  1
lincs_order           =  4

cutoff-scheme 	      =	 verlet
ns_type       =  grid
nstlist       =  5
pbc           =  xyz
rlist         =  1.2
coulombtype   =  PME
rcoulomb      =  1.4
rvdw          =  1.4

pme_order     =  4      ; cubic interpolation
fourierspacing   =  0.16

tcoupl        = v-rescale
tc_grps       =   System 
tau_t         =   0.4        
ref_t         =   300        

pcoupl        =   berendsen
tau_p	      =	  0.1 
ref_p	      =	  1.0 
compressibility   =   4.5e-5
 
pcoupltype	  =   isotropic
refcoord_scaling = com

dispcorr      =   no