;
;	File 'Lipid-A_6acyl_Pa.top' was generated
;	By user: onbekend (0)
;	On host: onbekend
;	At date: Thu Dec  5 10:47:03 2013
;
;	This is a standalone topology file
;
;	It was generated using program:
;	pdb2gmx - VERSION 4.5.4
;
;	Command line was:
;	/usr/local/gromacs_4.5.4/bin/pdb2gmx -f Lipid-A_6acyl_Pa.pdb -o Lipid-A_6acyl_Pa.gro -p Lipid-A_6acyl_Pa.top -i Lipid-A_6acyl_Pa.itp 
;
;	Force field was read from the standard Gromacs share directory.
;

; Include forcefield parameters
#include "gromos54a7_old_ions.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
Membrane            3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 PYB rtp PYB  q -1.4
     1        CH1      1    PYB     C4      1      0.232     13.019   ; qtot 0.232
     2         OA      1    PYB    OP1      1     -0.507    15.9994   ; qtot -0.275
     3          P      1    PYB      P      1      1.346    30.9738   ; qtot 1.071
     4         OM      1    PYB    OP2      1     -0.884    15.9994   ; qtot 0.187
     5         OM      1    PYB    OP3      1     -0.884    15.9994   ; qtot -0.697
     6         OA      1    PYB    OP4      1     -0.733    15.9994   ; qtot -1.43
     7          H      1    PYB    HP4      1       0.43      1.008   ; qtot -1
     8        CH1      1    PYB     C3      2       0.16     13.019   ; qtot -0.84
     9         OE      1    PYB     O3      2      -0.36    15.9994   ; qtot -1.2
    10        CH1      1    PYB     C2      3      0.232     13.019   ; qtot -0.968
    11          N      1    PYB      N      3       -0.2    14.0067   ; qtot -1.168
    12          H      1    PYB     HN      3       0.31      1.008   ; qtot -0.858
    13          C      1    PYB      C      3      0.108     12.011   ; qtot -0.75
    14          O      1    PYB     OC      3      -0.45    15.9994   ; qtot -1.2
    15        CH2      1    PYB     CA      3          0     14.027   ; qtot -1.2
    16        CH2      1    PYB     C6      4      0.232     14.027   ; qtot -0.968
    17         OA      1    PYB     O6      4     -0.642    15.9994   ; qtot -1.61
    18          H      1    PYB    HO6      4       0.41      1.008   ; qtot -1.2
    19        CH1      1    PYB     C5      5      0.376     13.019   ; qtot -0.824
    20         OA      1    PYB     O5      5      -0.48    15.9994   ; qtot -1.304
    21        CH1      1    PYB     C1      5      0.232     13.019   ; qtot -1.072
    22         OA      1    PYB     O1      5      -0.36    15.9994   ; qtot -1.432
; residue   2 LP2 rtp LP2  q +0.2
    23          C      2    LP2    C31      6       0.58     12.011   ; qtot -0.852
    24          O      2    LP2    O31      6      -0.38    15.9994   ; qtot -1.232
    25        CH2      2    LP2    C32      7          0     14.027   ; qtot -1.232
    26        CH2      2    LP2    C33      8      0.232     14.027   ; qtot -1
    27         OA      2    LP2   OH33      8     -0.642    15.9994   ; qtot -1.642
    28          H      2    LP2   HO33      8       0.41      1.008   ; qtot -1.232
    29        CH2      2    LP2    C34      9          0     14.027   ; qtot -1.232
    30        CH2      2    LP2    C35      9          0     14.027   ; qtot -1.232
    31        CH2      2    LP2    C36     10          0     14.027   ; qtot -1.232
    32        CH2      2    LP2    C37     10          0     14.027   ; qtot -1.232
    33        CH2      2    LP2    C38     11          0     14.027   ; qtot -1.232
    34        CH2      2    LP2    C39     11          0     14.027   ; qtot -1.232
    35        CH3      2    LP2    C40     12          0     15.035   ; qtot -1.232
; residue   3 LP1 rtp LP1  q  0.0
    36        CH1      3    LP1     CB     13       0.16     13.019   ; qtot -1.072
    37         OE      3    LP1     OB     13      -0.36    15.9994   ; qtot -1.432
    38          C      3    LP1    CB1     13       0.58     12.011   ; qtot -0.852
    39          O      3    LP1    OB1     13      -0.38    15.9994   ; qtot -1.232
    40        CH2      3    LP1    CB2     14          0     14.027   ; qtot -1.232
    41        CH2      3    LP1    CB3     14          0     14.027   ; qtot -1.232
    42        CH2      3    LP1    CB4     15          0     14.027   ; qtot -1.232
    43        CH2      3    LP1    CB5     15          0     14.027   ; qtot -1.232
    44        CH2      3    LP1    CB6     16          0     14.027   ; qtot -1.232
    45        CH2      3    LP1    CB7     16          0     14.027   ; qtot -1.232
    46        CH2      3    LP1    CB8     17          0     14.027   ; qtot -1.232
    47        CH2      3    LP1    CB9     17          0     14.027   ; qtot -1.232
    48        CH2      3    LP1   CB10     18          0     14.027   ; qtot -1.232
    49        CH2      3    LP1   CB11     18          0     14.027   ; qtot -1.232
    50        CH3      3    LP1   CB12     19          0     15.035   ; qtot -1.232
    51        CH2      3    LP1   CB13     20          0     14.027   ; qtot -1.232
    52        CH2      3    LP1   CB14     20          0     14.027   ; qtot -1.232
    53        CH2      3    LP1   CB15     21          0     14.027   ; qtot -1.232
    54        CH2      3    LP1   CB16     21          0     14.027   ; qtot -1.232
    55        CH2      3    LP1   CB17     22          0     14.027   ; qtot -1.232
    56        CH2      3    LP1   CB18     22          0     14.027   ; qtot -1.232
    57        CH2      3    LP1   CB19     23          0     14.027   ; qtot -1.232
    58        CH2      3    LP1   CB20     23          0     14.027   ; qtot -1.232
    59        CH3      3    LP1   CB21     24          0     15.035   ; qtot -1.232
; residue   4 PYA rtp PYA  q -1.0
    60        CH2      4    PYA     C6     25      0.232     14.027   ; qtot -1
    61        CH1      4    PYA     C4     26      0.232     13.019   ; qtot -0.768
    62         OA      4    PYA     O4     26     -0.642    15.9994   ; qtot -1.41
    63          H      4    PYA    HO4     26       0.41      1.008   ; qtot -1
    64        CH1      4    PYA     C3     27       0.16     13.019   ; qtot -0.84
    65         OE      4    PYA     O3     27      -0.36    15.9994   ; qtot -1.2
    66        CH1      4    PYA     C2     28      0.232     13.019   ; qtot -0.968
    67          N      4    PYA      N     28       -0.2    14.0067   ; qtot -1.168
    68          H      4    PYA     HN     28       0.31      1.008   ; qtot -0.858
    69          C      4    PYA      C     28      0.108     12.011   ; qtot -0.75
    70          O      4    PYA     OC     28      -0.45    15.9994   ; qtot -1.2
    71        CH2      4    PYA     CA     28          0     14.027   ; qtot -1.2
    72        CH1      4    PYA     C5     29      0.376     13.019   ; qtot -0.824
    73         OA      4    PYA     O5     29      -0.48    15.9994   ; qtot -1.304
    74        CH1      4    PYA     C1     29      0.336     13.019   ; qtot -0.968
    75         OA      4    PYA    OP1     29     -0.507    15.9994   ; qtot -1.475
    76          P      4    PYA      P     29      1.346    30.9738   ; qtot -0.129
    77         OM      4    PYA    OP2     29     -0.884    15.9994   ; qtot -1.013
    78         OM      4    PYA    OP3     29     -0.884    15.9994   ; qtot -1.897
    79         OA      4    PYA    OP4     29     -0.733    15.9994   ; qtot -2.63
    80          H      4    PYA    HP4     29       0.43      1.008   ; qtot -2.2
; residue   5 LP2 rtp LP2  q +0.2
    81          C      5    LP2    C31     30       0.58     12.011   ; qtot -1.62
    82          O      5    LP2    O31     30      -0.38    15.9994   ; qtot -2
    83        CH2      5    LP2    C32     31          0     14.027   ; qtot -2
    84        CH2      5    LP2    C33     32      0.232     14.027   ; qtot -1.768
    85         OA      5    LP2   OH33     32     -0.642    15.9994   ; qtot -2.41
    86          H      5    LP2   HO33     32       0.41      1.008   ; qtot -2
    87        CH2      5    LP2    C34     33          0     14.027   ; qtot -2
    88        CH2      5    LP2    C35     33          0     14.027   ; qtot -2
    89        CH2      5    LP2    C36     34          0     14.027   ; qtot -2
    90        CH2      5    LP2    C37     34          0     14.027   ; qtot -2
    91        CH2      5    LP2    C38     35          0     14.027   ; qtot -2
    92        CH2      5    LP2    C39     35          0     14.027   ; qtot -2
    93        CH3      5    LP2    C40     36          0     15.035   ; qtot -2
; residue   6 LP1 rtp LP1  q  0.0
    94        CH1      6    LP1     CB     37       0.16     13.019   ; qtot -1.84
    95         OE      6    LP1     OB     37      -0.36    15.9994   ; qtot -2.2
    96          C      6    LP1    CB1     37       0.58     12.011   ; qtot -1.62
    97          O      6    LP1    OB1     37      -0.38    15.9994   ; qtot -2
    98        CH2      6    LP1    CB2     38          0     14.027   ; qtot -2
    99        CH2      6    LP1    CB3     38          0     14.027   ; qtot -2
   100        CH2      6    LP1    CB4     39          0     14.027   ; qtot -2
   101        CH2      6    LP1    CB5     39          0     14.027   ; qtot -2
   102        CH2      6    LP1    CB6     40          0     14.027   ; qtot -2
   103        CH2      6    LP1    CB7     40          0     14.027   ; qtot -2
   104        CH2      6    LP1    CB8     41          0     14.027   ; qtot -2
   105        CH2      6    LP1    CB9     41          0     14.027   ; qtot -2
   106        CH2      6    LP1   CB10     42          0     14.027   ; qtot -2
   107        CH2      6    LP1   CB11     42          0     14.027   ; qtot -2
   108        CH3      6    LP1   CB12     43          0     15.035   ; qtot -2
   109        CH2      6    LP1   CB13     44          0     14.027   ; qtot -2
   110        CH2      6    LP1   CB14     44          0     14.027   ; qtot -2
   111        CH2      6    LP1   CB15     45          0     14.027   ; qtot -2
   112        CH2      6    LP1   CB16     45          0     14.027   ; qtot -2
   113        CH2      6    LP1   CB17     46          0     14.027   ; qtot -2
   114        CH2      6    LP1   CB18     46          0     14.027   ; qtot -2
   115        CH2      6    LP1   CB19     47          0     14.027   ; qtot -2
   116        CH2      6    LP1   CB20     47          0     14.027   ; qtot -2
   117        CH3      6    LP1   CB21     48          0     15.035   ; qtot -2

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     2    gb_18
    1     8     2    gb_26
    1    19     2    gb_26
    2     3     2    gb_28
    3     4     2    gb_24
    3     5     2    gb_24
    3     6     2    gb_28
    6     7     2    gb_1
    8     9     2    gb_20
    8    10     2    gb_26
    9    23     2    gb_10
   10    11     2    gb_21
   10    21     2    gb_26
   11    12     2    gb_2
   11    13     2    gb_10
   13    14     2    gb_5
   13    15     2    gb_9
   15    36     2    gb_27
   16    17     2    gb_20
   16    19     2    gb_26
   17    18     2    gb_1
   19    20     2    gb_20
   20    21     2    gb_20
   21    22     2    gb_20
   22    60     2    gb_20
   23    24     2    gb_5
   23    25     2    gb_23
   25    26     2    gb_27
   26    27     2    gb_18
   26    29     2    gb_27
   27    28     2    gb_1
   29    30     2    gb_27
   30    31     2    gb_27
   31    32     2    gb_27
   32    33     2    gb_27
   33    34     2    gb_27
   34    35     2    gb_27
   36    37     2    gb_18
   36    51     2    gb_27
   37    38     2    gb_10
   38    39     2    gb_5
   38    40     2    gb_23
   40    41     2    gb_27
   41    42     2    gb_27
   42    43     2    gb_27
   43    44     2    gb_27
   44    45     2    gb_27
   45    46     2    gb_27
   46    47     2    gb_27
   47    48     2    gb_27
   48    49     2    gb_27
   49    50     2    gb_27
   51    52     2    gb_27
   52    53     2    gb_27
   53    54     2    gb_27
   54    55     2    gb_27
   55    56     2    gb_27
   56    57     2    gb_27
   57    58     2    gb_27
   58    59     2    gb_27
   60    72     2    gb_26
   61    62     2    gb_20
   61    64     2    gb_26
   61    72     2    gb_26
   62    63     2    gb_1
   64    65     2    gb_20
   64    66     2    gb_26
   65    81     2    gb_10
   66    67     2    gb_21
   66    74     2    gb_26
   67    68     2    gb_2
   67    69     2    gb_10
   69    70     2    gb_5
   69    71     2    gb_9
   71    94     2    gb_27
   72    73     2    gb_20
   73    74     2    gb_20
   74    75     2    gb_18
   75    76     2    gb_28
   76    77     2    gb_24
   76    78     2    gb_24
   76    79     2    gb_28
   79    80     2    gb_1
   81    82     2    gb_5
   81    83     2    gb_23
   83    84     2    gb_27
   84    85     2    gb_18
   84    87     2    gb_27
   85    86     2    gb_1
   87    88     2    gb_27
   88    89     2    gb_27
   89    90     2    gb_27
   90    91     2    gb_27
   91    92     2    gb_27
   92    93     2    gb_27
   94    95     2    gb_18
   94   109     2    gb_27
   95    96     2    gb_10
   96    97     2    gb_5
   96    98     2    gb_23
   98    99     2    gb_27
   99   100     2    gb_27
  100   101     2    gb_27
  101   102     2    gb_27
  102   103     2    gb_27
  103   104     2    gb_27
  104   105     2    gb_27
  105   106     2    gb_27
  106   107     2    gb_27
  107   108     2    gb_27
  109   110     2    gb_27
  110   111     2    gb_27
  111   112     2    gb_27
  112   113     2    gb_27
  113   114     2    gb_27
  114   115     2    gb_27
  115   116     2    gb_27
  116   117     2    gb_27

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     4     1 
    1     5     1 
    1     6     1 
    1    11     1 
    1    17     1 
    1    21     1 
    1    23     1 
    2     9     1 
    2    10     1 
    2    16     1 
    2    20     1 
    3     8     1 
    3    19     1 
    8    12     1 
    8    13     1 
    8    16     1 
    8    20     1 
    8    22     1 
    8    24     1 
    8    25     1 
    9    11     1 
    9    19     1 
    9    21     1 
    9    26     1 
   10    14     1 
   10    15     1 
   10    19     1 
   10    23     1 
   10    60     1 
   11    20     1 
   11    22     1 
   11    36     1 
   12    14     1 
   12    15     1 
   12    21     1 
   13    21     1 
   13    37     1 
   13    51     1 
   14    36     1 
   15    38     1 
   15    52     1 
   16    21     1 
   17    20     1 
   18    19     1 
   19    22     1 
   20    60     1 
   21    72     1 
   22    61     1 
   22    73     1 
   23    27     1 
   23    29     1 
   24    26     1 
   25    28     1 
   25    30     1 
   26    31     1 
   27    30     1 
   28    29     1 
   29    32     1 
   30    33     1 
   31    34     1 
   32    35     1 
   36    39     1 
   36    40     1 
   36    53     1 
   37    41     1 
   37    52     1 
   38    42     1 
   38    51     1 
   39    41     1 
   40    43     1 
   41    44     1 
   42    45     1 
   43    46     1 
   44    47     1 
   45    48     1 
   46    49     1 
   47    50     1 
   51    54     1 
   52    55     1 
   53    56     1 
   54    57     1 
   55    58     1 
   56    59     1 
   60    62     1 
   60    64     1 
   60    74     1 
   61    67     1 
   61    74     1 
   61    81     1 
   62    65     1 
   62    66     1 
   62    73     1 
   63    64     1 
   63    72     1 
   64    68     1 
   64    69     1 
   64    73     1 
   64    75     1 
   64    82     1 
   64    83     1 
   65    67     1 
   65    72     1 
   65    74     1 
   65    84     1 
   66    70     1 
   66    71     1 
   66    72     1 
   66    76     1 
   66    81     1 
   67    73     1 
   67    75     1 
   67    94     1 
   68    70     1 
   68    71     1 
   68    74     1 
   69    74     1 
   69    95     1 
   69   109     1 
   70    94     1 
   71    96     1 
   71   110     1 
   72    75     1 
   73    76     1 
   74    77     1 
   74    78     1 
   74    79     1 
   81    85     1 
   81    87     1 
   82    84     1 
   83    86     1 
   83    88     1 
   84    89     1 
   85    88     1 
   86    87     1 
   87    90     1 
   88    91     1 
   89    92     1 
   90    93     1 
   94    97     1 
   94    98     1 
   94   111     1 
   95    99     1 
   95   110     1 
   96   100     1 
   96   109     1 
   97    99     1 
   98   101     1 
   99   102     1 
  100   103     1 
  101   104     1 
  102   105     1 
  103   106     1 
  104   107     1 
  105   108     1 
  109   112     1 
  110   113     1 
  111   114     1 
  112   115     1 
  113   116     1 
  114   117     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     8     2    ga_9
    2     1    19     2    ga_9
    8     1    19     2    ga_8
    1     2     3     2    ga_26
    2     3     4     2    ga_14
    2     3     5     2    ga_14
    2     3     6     2    ga_5
    4     3     5     2    ga_29
    4     3     6     2    ga_14
    5     3     6     2    ga_14
    3     6     7     2    ga_12
    1     8     9     2    ga_9
    1     8    10     2    ga_8
    9     8    10     2    ga_9
    8     9    23     2    ga_22
    8    10    11     2    ga_13
    8    10    21     2    ga_8
   11    10    21     2    ga_13
   10    11    12     2    ga_18
   10    11    13     2    ga_31
   12    11    13     2    ga_32
   11    13    14     2    ga_33
   11    13    15     2    ga_19
   14    13    15     2    ga_30
   13    15    36     2    ga_15
   17    16    19     2    ga_9
   16    17    18     2    ga_12
    1    19    16     2    ga_8
    1    19    20     2    ga_9
   16    19    20     2    ga_9
   19    20    21     2    ga_10
   10    21    20     2    ga_9
   10    21    22     2    ga_9
   20    21    22     2    ga_9
   21    22    60     2    ga_10
    9    23    24     2    ga_31
    9    23    25     2    ga_16
   24    23    25     2    ga_31
   23    25    26     2    ga_15
   25    26    27     2    ga_13
   25    26    29     2    ga_15
   27    26    29     2    ga_13
   26    27    28     2    ga_12
   26    29    30     2    ga_15
   29    30    31     2    ga_15
   30    31    32     2    ga_15
   31    32    33     2    ga_15
   32    33    34     2    ga_15
   33    34    35     2    ga_15
   15    36    37     2    ga_13
   15    36    51     2    ga_15
   37    36    51     2    ga_13
   36    37    38     2    ga_22
   37    38    39     2    ga_31
   37    38    40     2    ga_16
   39    38    40     2    ga_35
   38    40    41     2    ga_15
   40    41    42     2    ga_15
   41    42    43     2    ga_15
   42    43    44     2    ga_15
   43    44    45     2    ga_15
   44    45    46     2    ga_15
   45    46    47     2    ga_15
   46    47    48     2    ga_15
   47    48    49     2    ga_15
   48    49    50     2    ga_15
   36    51    52     2    ga_15
   51    52    53     2    ga_15
   52    53    54     2    ga_15
   53    54    55     2    ga_15
   54    55    56     2    ga_15
   55    56    57     2    ga_15
   56    57    58     2    ga_15
   57    58    59     2    ga_15
   22    60    72     2    ga_9
   62    61    64     2    ga_9
   62    61    72     2    ga_9
   64    61    72     2    ga_8
   61    62    63     2    ga_12
   61    64    65     2    ga_9
   61    64    66     2    ga_8
   65    64    66     2    ga_9
   64    65    81     2    ga_22
   64    66    67     2    ga_13
   64    66    74     2    ga_8
   67    66    74     2    ga_13
   66    67    68     2    ga_18
   66    67    69     2    ga_31
   68    67    69     2    ga_32
   67    69    70     2    ga_33
   67    69    71     2    ga_19
   70    69    71     2    ga_30
   69    71    94     2    ga_15
   60    72    61     2    ga_8
   60    72    73     2    ga_9
   61    72    73     2    ga_9
   72    73    74     2    ga_10
   66    74    73     2    ga_9
   66    74    75     2    ga_9
   73    74    75     2    ga_9
   74    75    76     2    ga_26
   75    76    77     2    ga_14
   75    76    78     2    ga_14
   75    76    79     2    ga_5
   77    76    78     2    ga_29
   77    76    79     2    ga_14
   78    76    79     2    ga_14
   76    79    80     2    ga_12
   65    81    82     2    ga_31
   65    81    83     2    ga_16
   82    81    83     2    ga_31
   81    83    84     2    ga_15
   83    84    85     2    ga_13
   83    84    87     2    ga_15
   85    84    87     2    ga_13
   84    85    86     2    ga_12
   84    87    88     2    ga_15
   87    88    89     2    ga_15
   88    89    90     2    ga_15
   89    90    91     2    ga_15
   90    91    92     2    ga_15
   91    92    93     2    ga_15
   71    94    95     2    ga_13
   71    94   109     2    ga_15
   95    94   109     2    ga_13
   94    95    96     2    ga_22
   95    96    97     2    ga_31
   95    96    98     2    ga_16
   97    96    98     2    ga_35
   96    98    99     2    ga_15
   98    99   100     2    ga_15
   99   100   101     2    ga_15
  100   101   102     2    ga_15
  101   102   103     2    ga_15
  102   103   104     2    ga_15
  103   104   105     2    ga_15
  104   105   106     2    ga_15
  105   106   107     2    ga_15
  106   107   108     2    ga_15
   94   109   110     2    ga_15
  109   110   111     2    ga_15
  110   111   112     2    ga_15
  111   112   113     2    ga_15
  112   113   114     2    ga_15
  113   114   115     2    ga_15
  114   115   116     2    ga_15
  115   116   117     2    ga_15

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    8     1     2     3     1    gd_29
    2     1     8     9     1    gd_18
    2     1     8    10     1    gd_47
    2     1     8    10     1    gd_48
   19     1     8     9     1    gd_47
   19     1     8     9     1    gd_48
   19     1     8    10     1    gd_34
    2     1    19    16     1    gd_47
    2     1    19    16     1    gd_48
    8     1    19    20     1    gd_47
    8     1    19    20     1    gd_48
    1     2     3     6     1    gd_19
    1     2     3     6     1    gd_22
    2     3     6     7     1    gd_22
    2     3     6     7     1    gd_19
   10     8     9    23     1    gd_30
    1     8    10    11     1    gd_16
    1     8    10    21     1    gd_34
    9     8    10    11     1    gd_17
    9     8    10    21     1    gd_47
    9     8    10    21     1    gd_48
    8     9    23    25     1    gd_13
   21    10    11    13     1    gd_30
    8    10    21    20     1    gd_47
    8    10    21    20     1    gd_48
    8    10    21    22     1    gd_47
    8    10    21    22     1    gd_48
   11    10    21    22     1    gd_17
   10    11    13    15     1    gd_14
   11    13    15    36     1    gd_40
   13    15    36    37     1    gd_34
   19    16    17    18     1    gd_30
   17    16    19    20     1    gd_5
   17    16    19    20     1    gd_37
    1    19    20    21     1    gd_29
   19    20    21    10     1    gd_29
   20    21    22    60     1    gd_2
   20    21    22    60     1    gd_32
   21    22    60    72     1    gd_29
    9    23    25    26     1    gd_40
   23    25    26    29     1    gd_34
   25    26    27    28     1    gd_30
   25    26    29    30     1    gd_34
   26    29    30    31     1    gd_34
   29    30    31    32     1    gd_34
   30    31    32    33     1    gd_34
   31    32    33    34     1    gd_34
   32    33    34    35     1    gd_34
   15    36    37    38     1    gd_29
   15    36    51    52     1    gd_34
   36    37    38    40     1    gd_13
   37    38    40    41     1    gd_40
   38    40    41    42     1    gd_34
   40    41    42    43     1    gd_34
   41    42    43    44     1    gd_34
   42    43    44    45     1    gd_34
   43    44    45    46     1    gd_34
   44    45    46    47     1    gd_34
   45    46    47    48     1    gd_34
   46    47    48    49     1    gd_34
   47    48    49    50     1    gd_34
   36    51    52    53     1    gd_34
   51    52    53    54     1    gd_34
   52    53    54    55     1    gd_34
   53    54    55    56     1    gd_34
   54    55    56    57     1    gd_34
   55    56    57    58     1    gd_34
   56    57    58    59     1    gd_34
   22    60    72    73     1    gd_5
   22    60    72    73     1    gd_37
   64    61    62    63     1    gd_30
   72    61    64    65     1    gd_47
   72    61    64    65     1    gd_48
   72    61    64    66     1    gd_34
   62    61    72    60     1    gd_47
   62    61    72    60     1    gd_48
   64    61    72    60     1    gd_34
   64    61    72    73     1    gd_47
   64    61    72    73     1    gd_48
   66    64    65    81     1    gd_30
   61    64    66    67     1    gd_16
   61    64    66    74     1    gd_34
   65    64    66    67     1    gd_17
   65    64    66    74     1    gd_47
   65    64    66    74     1    gd_48
   64    65    81    83     1    gd_13
   74    66    67    69     1    gd_30
   64    66    74    73     1    gd_47
   64    66    74    73     1    gd_48
   64    66    74    75     1    gd_47
   64    66    74    75     1    gd_48
   67    66    74    75     1    gd_17
   66    67    69    71     1    gd_14
   67    69    71    94     1    gd_40
   69    71    94    95     1    gd_34
   61    72    73    74     1    gd_29
   72    73    74    66     1    gd_29
   73    74    75    76     1    gd_6
   73    74    75    76     1    gd_28
   74    75    76    79     1    gd_19
   74    75    76    79     1    gd_22
   75    76    79    80     1    gd_22
   75    76    79    80     1    gd_19
   65    81    83    84     1    gd_40
   81    83    84    87     1    gd_34
   83    84    85    86     1    gd_30
   83    84    87    88     1    gd_34
   84    87    88    89     1    gd_34
   87    88    89    90     1    gd_34
   88    89    90    91     1    gd_34
   89    90    91    92     1    gd_34
   90    91    92    93     1    gd_34
   71    94    95    96     1    gd_29
   71    94   109   110     1    gd_34
   94    95    96    98     1    gd_13
   95    96    98    99     1    gd_40
   96    98    99   100     1    gd_34
   98    99   100   101     1    gd_34
   99   100   101   102     1    gd_34
  100   101   102   103     1    gd_34
  101   102   103   104     1    gd_34
  102   103   104   105     1    gd_34
  103   104   105   106     1    gd_34
  104   105   106   107     1    gd_34
  105   106   107   108     1    gd_34
   94   109   110   111     1    gd_34
  109   110   111   112     1    gd_34
  110   111   112   113     1    gd_34
  111   112   113   114     1    gd_34
  112   113   114   115     1    gd_34
  113   114   115   116     1    gd_34
  114   115   116   117     1    gd_34

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    1    10     9     8     2    gi_2
    1     8     2    19     2    gi_2
    1    16    20    19     2    gi_2
   10    11     8    21     2    gi_2
   10    20    22    21     2    gi_2
   11    13    10    12     2    gi_1
   13    15    11    14     2    gi_1
   23    25     9    24     2    gi_1
   36    37    15    51     2    gi_2
   38    40    37    39     2    gi_1
   61    66    65    64     2    gi_2
   61    60    73    72     2    gi_2
   61    64    62    72     2    gi_2
   66    67    64    74     2    gi_2
   66    75    73    74     2    gi_2
   67    69    66    68     2    gi_1
   69    71    67    70     2    gi_1
   81    83    65    82     2    gi_1
   94    95    71   109     2    gi_2
   96    98    95    97     2    gi_1

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

; Include water topology
#include "gromos54a7_old_ions.ff/spc.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "gromos54a7_old_ions.ff/ions.itp"

[ system ]
; Name
Protein in water

[ molecules ]
; Compound        #mols
Membrane          128
CA                128
SOL             19113
Membrane          128
CA                128
SOL             19113
