;
;	File 'Re_5acyl_Pa2.top' was generated
;	By user: onbekend (0)
;	On host: onbekend
;	At date: Thu Dec  5 12:32:06 2013
;
;	This is a standalone topology file
;
;	It was generated using program:
;	pdb2gmx - VERSION 4.5.4
;
;	Command line was:
;	/usr/local/gromacs_4.5.4/bin/pdb2gmx -f Re_5acyl_Pa2.pdb -o Re_5acyl_Pa2.gro -p Re_5acyl_Pa2.top -i Re_5acyl_Pa2.itp 
;
;	Force field was read from the standard Gromacs share directory.
;

; Include forcefield parameters
#include "gromos54a7_old_ions.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
membrane            3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 SYB rtp SYB  q -1.2
     1        CH1      1    SYB     C4      1      0.232     13.019   ; qtot 0.232
     2         OA      1    SYB    OP1      1     -0.507    15.9994   ; qtot -0.275
     3          P      1    SYB      P      1      1.346    30.9738   ; qtot 1.071
     4         OM      1    SYB    OP2      1     -0.884    15.9994   ; qtot 0.187
     5         OM      1    SYB    OP3      1     -0.884    15.9994   ; qtot -0.697
     6         OA      1    SYB    OP4      1     -0.733    15.9994   ; qtot -1.43
     7          H      1    SYB    HP4      1       0.43      1.008   ; qtot -1
     8        CH1      1    SYB     C3      2       0.16     13.019   ; qtot -0.84
     9         OE      1    SYB     O3      2      -0.36    15.9994   ; qtot -1.2
    10        CH1      1    SYB     C2      3      0.232     13.019   ; qtot -0.968
    11          N      1    SYB      N      3       -0.2    14.0067   ; qtot -1.168
    12          H      1    SYB     HN      3       0.31      1.008   ; qtot -0.858
    13          C      1    SYB      C      3      0.108     12.011   ; qtot -0.75
    14          O      1    SYB     OC      3      -0.45    15.9994   ; qtot -1.2
    15        CH2      1    SYB     CA      3          0     14.027   ; qtot -1.2
    16        CH2      1    SYB     C6      4      0.232     14.027   ; qtot -0.968
    17        CH1      1    SYB     C5      5      0.376     13.019   ; qtot -0.592
    18         OA      1    SYB     O5      5      -0.48    15.9994   ; qtot -1.072
    19        CH1      1    SYB     C1      5      0.232     13.019   ; qtot -0.84
    20         OA      1    SYB     O1      5      -0.36    15.9994   ; qtot -1.2
; residue   2 LP2 rtp LP2  q +0.2
    21          C      2    LP2    C31      6       0.58     12.011   ; qtot -0.62
    22          O      2    LP2    O31      6      -0.38    15.9994   ; qtot -1
    23        CH2      2    LP2    C32      7          0     14.027   ; qtot -1
    24        CH2      2    LP2    C33      8      0.232     14.027   ; qtot -0.768
    25         OA      2    LP2   OH33      8     -0.642    15.9994   ; qtot -1.41
    26          H      2    LP2   HO33      8       0.41      1.008   ; qtot -1
    27        CH2      2    LP2    C34      9          0     14.027   ; qtot -1
    28        CH2      2    LP2    C35      9          0     14.027   ; qtot -1
    29        CH2      2    LP2    C36     10          0     14.027   ; qtot -1
    30        CH2      2    LP2    C37     10          0     14.027   ; qtot -1
    31        CH2      2    LP2    C38     11          0     14.027   ; qtot -1
    32        CH2      2    LP2    C39     11          0     14.027   ; qtot -1
    33        CH3      2    LP2    C40     12          0     15.035   ; qtot -1
; residue   3 LP1 rtp LP1  q  0.0
    34        CH1      3    LP1     CB     13       0.16     13.019   ; qtot -0.84
    35         OE      3    LP1     OB     13      -0.36    15.9994   ; qtot -1.2
    36          C      3    LP1    CB1     13       0.58     12.011   ; qtot -0.62
    37          O      3    LP1    OB1     13      -0.38    15.9994   ; qtot -1
    38        CH2      3    LP1    CB2     14          0     14.027   ; qtot -1
    39        CH2      3    LP1    CB3     14          0     14.027   ; qtot -1
    40        CH2      3    LP1    CB4     15          0     14.027   ; qtot -1
    41        CH2      3    LP1    CB5     15          0     14.027   ; qtot -1
    42        CH2      3    LP1    CB6     16          0     14.027   ; qtot -1
    43        CH2      3    LP1    CB7     16          0     14.027   ; qtot -1
    44        CH2      3    LP1    CB8     17          0     14.027   ; qtot -1
    45        CH2      3    LP1    CB9     17          0     14.027   ; qtot -1
    46        CH2      3    LP1   CB10     18          0     14.027   ; qtot -1
    47        CH2      3    LP1   CB11     18          0     14.027   ; qtot -1
    48        CH3      3    LP1   CB12     19          0     15.035   ; qtot -1
    49        CH2      3    LP1   CB13     20          0     14.027   ; qtot -1
    50        CH2      3    LP1   CB14     20          0     14.027   ; qtot -1
    51        CH2      3    LP1   CB15     21          0     14.027   ; qtot -1
    52        CH2      3    LP1   CB16     21          0     14.027   ; qtot -1
    53        CH2      3    LP1   CB17     22          0     14.027   ; qtot -1
    54        CH2      3    LP1   CB18     22          0     14.027   ; qtot -1
    55        CH2      3    LP1   CB19     23          0     14.027   ; qtot -1
    56        CH2      3    LP1   CB20     23          0     14.027   ; qtot -1
    57        CH3      3    LP1   CB21     24          0     15.035   ; qtot -1
; residue   4 XYA rtp XYA  q -0.8
    58        CH2      4    XYA     C6     25      0.232     14.027   ; qtot -0.768
    59        CH1      4    XYA     C4     26      0.232     13.019   ; qtot -0.536
    60         OA      4    XYA     O4     26     -0.642    15.9994   ; qtot -1.178
    61          H      4    XYA    HO4     26       0.41      1.008   ; qtot -0.768
    62        CH1      4    XYA     C3     27      0.232     13.019   ; qtot -0.536
    63         OA      4    XYA     O3     27     -0.642    15.9994   ; qtot -1.178
    64          H      4    XYA    HO3     27       0.41      1.008   ; qtot -0.768
    65        CH1      4    XYA     C2     28      0.232     13.019   ; qtot -0.536
    66          N      4    XYA      N     28       -0.2    14.0067   ; qtot -0.736
    67          H      4    XYA     HN     28       0.31      1.008   ; qtot -0.426
    68          C      4    XYA      C     28      0.108     12.011   ; qtot -0.318
    69          O      4    XYA     OC     28      -0.45    15.9994   ; qtot -0.768
    70        CH2      4    XYA     CA     28          0     14.027   ; qtot -0.768
    71        CH1      4    XYA     C5     29      0.376     13.019   ; qtot -0.392
    72         OA      4    XYA     O5     29      -0.48    15.9994   ; qtot -0.872
    73        CH1      4    XYA     C1     29      0.336     13.019   ; qtot -0.536
    74         OA      4    XYA    OP1     29     -0.507    15.9994   ; qtot -1.043
    75          P      4    XYA      P     29      1.346    30.9738   ; qtot 0.303
    76         OM      4    XYA    OP2     29     -0.884    15.9994   ; qtot -0.581
    77         OM      4    XYA    OP3     29     -0.884    15.9994   ; qtot -1.465
    78         OA      4    XYA    OP4     29     -0.733    15.9994   ; qtot -2.198
    79          H      4    XYA    HP4     29       0.43      1.008   ; qtot -1.768
; residue   5 LP1 rtp LP1  q  0.0
    80        CH1      5    LP1     CB     30       0.16     13.019   ; qtot -1.608
    81         OE      5    LP1     OB     30      -0.36    15.9994   ; qtot -1.968
    82          C      5    LP1    CB1     30       0.58     12.011   ; qtot -1.388
    83          O      5    LP1    OB1     30      -0.38    15.9994   ; qtot -1.768
    84        CH2      5    LP1    CB2     31          0     14.027   ; qtot -1.768
    85        CH2      5    LP1    CB3     31          0     14.027   ; qtot -1.768
    86        CH2      5    LP1    CB4     32          0     14.027   ; qtot -1.768
    87        CH2      5    LP1    CB5     32          0     14.027   ; qtot -1.768
    88        CH2      5    LP1    CB6     33          0     14.027   ; qtot -1.768
    89        CH2      5    LP1    CB7     33          0     14.027   ; qtot -1.768
    90        CH2      5    LP1    CB8     34          0     14.027   ; qtot -1.768
    91        CH2      5    LP1    CB9     34          0     14.027   ; qtot -1.768
    92        CH2      5    LP1   CB10     35          0     14.027   ; qtot -1.768
    93        CH2      5    LP1   CB11     35          0     14.027   ; qtot -1.768
    94        CH3      5    LP1   CB12     36          0     15.035   ; qtot -1.768
    95        CH2      5    LP1   CB13     37          0     14.027   ; qtot -1.768
    96        CH2      5    LP1   CB14     37          0     14.027   ; qtot -1.768
    97        CH2      5    LP1   CB15     38          0     14.027   ; qtot -1.768
    98        CH2      5    LP1   CB16     38          0     14.027   ; qtot -1.768
    99        CH2      5    LP1   CB17     39          0     14.027   ; qtot -1.768
   100        CH2      5    LP1   CB18     39          0     14.027   ; qtot -1.768
   101        CH2      5    LP1   CB19     40          0     14.027   ; qtot -1.768
   102        CH2      5    LP1   CB20     40          0     14.027   ; qtot -1.768
   103        CH3      5    LP1   CB21     41          0     15.035   ; qtot -1.768
; residue   6 LKO rtp LKO  q -1.0
   104        CH1      6    LKO     C5     42      0.232     13.019   ; qtot -1.536
   105         OA      6    LKO     O5     42     -0.642    15.9994   ; qtot -2.178
   106          H      6    LKO    HO5     42       0.41      1.008   ; qtot -1.768
   107        CH1      6    LKO     C4     43      0.232     13.019   ; qtot -1.536
   108        CH1      6    LKO     C7     44      0.232     13.019   ; qtot -1.304
   109         OA      6    LKO     O7     44     -0.642    15.9994   ; qtot -1.946
   110          H      6    LKO    HO7     44       0.41      1.008   ; qtot -1.536
   111        CH1      6    LKO     C8     45      0.232     13.019   ; qtot -1.304
   112         OA      6    LKO     O8     45     -0.642    15.9994   ; qtot -1.946
   113          H      6    LKO    HO8     45       0.41      1.008   ; qtot -1.536
   114        CH1      6    LKO     C6     46      0.376     13.019   ; qtot -1.16
   115         OA      6    LKO     O6     46      -0.48    15.9994   ; qtot -1.64
   116        CH1      6    LKO     C2     46      0.232     13.019   ; qtot -1.408
   117         OA      6    LKO     O2     46      -0.36    15.9994   ; qtot -1.768
   118        CH2      6    LKO     C3     46          0     14.027   ; qtot -1.768
   119          C      6    LKO     C1     47       0.36     12.011   ; qtot -1.408
   120         OM      6    LKO    O1A     47      -0.68    15.9994   ; qtot -2.088
   121         OM      6    LKO    O1B     47      -0.68    15.9994   ; qtot -2.768
; residue   7 0KO rtp 0KO  q -1.2
   122        CH1      7    0KO     C5     48      0.232     13.019   ; qtot -2.536
   123         OA      7    0KO     O5     48     -0.642    15.9994   ; qtot -3.178
   124          H      7    0KO    HO5     48       0.41      1.008   ; qtot -2.768
   125        CH1      7    0KO     C4     49      0.232     13.019   ; qtot -2.536
   126         OA      7    0KO     O4     49     -0.642    15.9994   ; qtot -3.178
   127          H      7    0KO    HO4     49       0.41      1.008   ; qtot -2.768
   128        CH1      7    0KO     C7     50      0.232     13.019   ; qtot -2.536
   129         OA      7    0KO     O7     50     -0.642    15.9994   ; qtot -3.178
   130          H      7    0KO    HO7     50       0.41      1.008   ; qtot -2.768
   131        CH1      7    0KO     C8     51      0.232     13.019   ; qtot -2.536
   132         OA      7    0KO     O8     51     -0.642    15.9994   ; qtot -3.178
   133          H      7    0KO    HO8     51       0.41      1.008   ; qtot -2.768
   134        CH1      7    0KO     C6     52      0.376     13.019   ; qtot -2.392
   135         OA      7    0KO     O6     52      -0.48    15.9994   ; qtot -2.872
   136        CH1      7    0KO     C2     52      0.232     13.019   ; qtot -2.64
   137         OA      7    0KO     O2     52      -0.36    15.9994   ; qtot -3
   138        CH2      7    0KO     C3     52          0     14.027   ; qtot -3
   139          C      7    0KO     C1     53       0.36     12.011   ; qtot -2.64
   140         OM      7    0KO    O1A     53      -0.68    15.9994   ; qtot -3.32
   141         OM      7    0KO    O1B     53      -0.68    15.9994   ; qtot -4

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     2    gb_18
    1     8     2    gb_26
    1    17     2    gb_26
    2     3     2    gb_28
    3     4     2    gb_24
    3     5     2    gb_24
    3     6     2    gb_28
    6     7     2    gb_1
    8     9     2    gb_20
    8    10     2    gb_26
    9    21     2    gb_10
   10    11     2    gb_21
   10    19     2    gb_26
   11    12     2    gb_2
   11    13     2    gb_10
   13    14     2    gb_5
   13    15     2    gb_9
   15    34     2    gb_27
   16    17     2    gb_26
   16   117     2    gb_20
   17    18     2    gb_20
   18    19     2    gb_20
   19    20     2    gb_20
   20    58     2    gb_20
   21    22     2    gb_5
   21    23     2    gb_23
   23    24     2    gb_27
   24    25     2    gb_18
   24    27     2    gb_27
   25    26     2    gb_1
   27    28     2    gb_27
   28    29     2    gb_27
   29    30     2    gb_27
   30    31     2    gb_27
   31    32     2    gb_27
   32    33     2    gb_27
   34    35     2    gb_18
   34    49     2    gb_27
   35    36     2    gb_10
   36    37     2    gb_5
   36    38     2    gb_23
   38    39     2    gb_27
   39    40     2    gb_27
   40    41     2    gb_27
   41    42     2    gb_27
   42    43     2    gb_27
   43    44     2    gb_27
   44    45     2    gb_27
   45    46     2    gb_27
   46    47     2    gb_27
   47    48     2    gb_27
   49    50     2    gb_27
   50    51     2    gb_27
   51    52     2    gb_27
   52    53     2    gb_27
   53    54     2    gb_27
   54    55     2    gb_27
   55    56     2    gb_27
   56    57     2    gb_27
   58    71     2    gb_26
   59    60     2    gb_20
   59    62     2    gb_26
   59    71     2    gb_26
   60    61     2    gb_1
   62    63     2    gb_20
   62    65     2    gb_26
   63    64     2    gb_1
   65    66     2    gb_21
   65    73     2    gb_26
   66    67     2    gb_2
   66    68     2    gb_10
   68    69     2    gb_5
   68    70     2    gb_9
   70    80     2    gb_20
   71    72     2    gb_20
   72    73     2    gb_20
   73    74     2    gb_18
   74    75     2    gb_28
   75    76     2    gb_24
   75    77     2    gb_24
   75    78     2    gb_28
   78    79     2    gb_1
   80    81     2    gb_18
   80    95     2    gb_27
   81    82     2    gb_10
   82    83     2    gb_5
   82    84     2    gb_23
   84    85     2    gb_27
   85    86     2    gb_27
   86    87     2    gb_27
   87    88     2    gb_27
   88    89     2    gb_27
   89    90     2    gb_27
   90    91     2    gb_27
   91    92     2    gb_27
   92    93     2    gb_27
   93    94     2    gb_27
   95    96     2    gb_27
   96    97     2    gb_27
   97    98     2    gb_27
   98    99     2    gb_27
   99   100     2    gb_27
  100   101     2    gb_27
  101   102     2    gb_27
  102   103     2    gb_27
  104   105     2    gb_20
  104   107     2    gb_26
  104   114     2    gb_26
  105   106     2    gb_1
  107   118     2    gb_26
  107   137     2    gb_20
  108   109     2    gb_20
  108   111     2    gb_26
  108   114     2    gb_26
  109   110     2    gb_1
  111   112     2    gb_20
  112   113     2    gb_1
  114   115     2    gb_20
  115   116     2    gb_20
  116   117     2    gb_20
  116   118     2    gb_26
  116   119     2    gb_26
  119   120     2    gb_6
  119   121     2    gb_6
  122   123     2    gb_20
  122   125     2    gb_26
  122   134     2    gb_26
  123   124     2    gb_1
  125   126     2    gb_20
  125   138     2    gb_26
  126   127     2    gb_1
  128   129     2    gb_20
  128   131     2    gb_26
  128   134     2    gb_26
  129   130     2    gb_1
  131   132     2    gb_20
  132   133     2    gb_1
  134   135     2    gb_20
  135   136     2    gb_20
  136   137     2    gb_20
  136   138     2    gb_26
  136   139     2    gb_26
  139   140     2    gb_6
  139   141     2    gb_6

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     4     1 
    1     5     1 
    1     6     1 
    1    11     1 
    1    19     1 
    1    21     1 
    1   117     1 
    2     9     1 
    2    10     1 
    2    16     1 
    2    18     1 
    3     8     1 
    3    17     1 
    8    12     1 
    8    13     1 
    8    16     1 
    8    18     1 
    8    20     1 
    8    22     1 
    8    23     1 
    9    11     1 
    9    17     1 
    9    19     1 
    9    24     1 
   10    14     1 
   10    15     1 
   10    17     1 
   10    21     1 
   10    58     1 
   11    18     1 
   11    20     1 
   11    34     1 
   12    14     1 
   12    15     1 
   12    19     1 
   13    19     1 
   13    35     1 
   13    49     1 
   14    34     1 
   15    36     1 
   15    50     1 
   16    19     1 
   16   115     1 
   16   118     1 
   16   119     1 
   17    20     1 
   17   116     1 
   18    58     1 
   18   117     1 
   19    71     1 
   20    59     1 
   20    72     1 
   21    25     1 
   21    27     1 
   22    24     1 
   23    26     1 
   23    28     1 
   24    29     1 
   25    28     1 
   26    27     1 
   27    30     1 
   28    31     1 
   29    32     1 
   30    33     1 
   34    37     1 
   34    38     1 
   34    51     1 
   35    39     1 
   35    50     1 
   36    40     1 
   36    49     1 
   37    39     1 
   38    41     1 
   39    42     1 
   40    43     1 
   41    44     1 
   42    45     1 
   43    46     1 
   44    47     1 
   45    48     1 
   49    52     1 
   50    53     1 
   51    54     1 
   52    55     1 
   53    56     1 
   54    57     1 
   58    60     1 
   58    62     1 
   58    73     1 
   59    64     1 
   59    66     1 
   59    73     1 
   60    63     1 
   60    65     1 
   60    72     1 
   61    62     1 
   61    71     1 
   62    67     1 
   62    68     1 
   62    72     1 
   62    74     1 
   63    66     1 
   63    71     1 
   63    73     1 
   64    65     1 
   65    69     1 
   65    70     1 
   65    71     1 
   65    75     1 
   66    72     1 
   66    74     1 
   66    80     1 
   67    69     1 
   67    70     1 
   67    73     1 
   68    73     1 
   68    81     1 
   68    95     1 
   69    80     1 
   70    82     1 
   70    96     1 
   71    74     1 
   72    75     1 
   73    76     1 
   73    77     1 
   73    78     1 
   80    83     1 
   80    84     1 
   80    97     1 
   81    85     1 
   81    96     1 
   82    86     1 
   82    95     1 
   83    85     1 
   84    87     1 
   85    88     1 
   86    89     1 
   87    90     1 
   88    91     1 
   89    92     1 
   90    93     1 
   91    94     1 
   95    98     1 
   96    99     1 
   97   100     1 
   98   101     1 
   99   102     1 
  100   103     1 
  104   109     1 
  104   111     1 
  104   116     1 
  104   136     1 
  105   108     1 
  105   115     1 
  105   118     1 
  105   137     1 
  106   107     1 
  106   114     1 
  107   108     1 
  107   115     1 
  107   117     1 
  107   119     1 
  107   135     1 
  107   138     1 
  107   139     1 
  108   113     1 
  108   116     1 
  109   112     1 
  109   115     1 
  110   111     1 
  110   114     1 
  111   115     1 
  112   114     1 
  114   117     1 
  114   118     1 
  114   119     1 
  114   137     1 
  115   120     1 
  115   121     1 
  116   137     1 
  117   120     1 
  117   121     1 
  118   120     1 
  118   121     1 
  118   136     1 
  122   127     1 
  122   129     1 
  122   131     1 
  122   136     1 
  123   126     1 
  123   128     1 
  123   135     1 
  123   138     1 
  124   125     1 
  124   134     1 
  125   128     1 
  125   135     1 
  125   137     1 
  125   139     1 
  126   134     1 
  126   136     1 
  127   138     1 
  128   133     1 
  128   136     1 
  129   132     1 
  129   135     1 
  130   131     1 
  130   134     1 
  131   135     1 
  132   134     1 
  134   137     1 
  134   138     1 
  134   139     1 
  135   140     1 
  135   141     1 
  137   140     1 
  137   141     1 
  138   140     1 
  138   141     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     8     2    ga_9
    2     1    17     2    ga_9
    8     1    17     2    ga_8
    1     2     3     2    ga_26
    2     3     4     2    ga_14
    2     3     5     2    ga_14
    2     3     6     2    ga_5
    4     3     5     2    ga_29
    4     3     6     2    ga_14
    5     3     6     2    ga_14
    3     6     7     2    ga_12
    1     8     9     2    ga_9
    1     8    10     2    ga_8
    9     8    10     2    ga_9
    8     9    21     2    ga_22
    8    10    11     2    ga_13
    8    10    19     2    ga_8
   11    10    19     2    ga_13
   10    11    12     2    ga_18
   10    11    13     2    ga_31
   12    11    13     2    ga_32
   11    13    14     2    ga_33
   11    13    15     2    ga_19
   14    13    15     2    ga_30
   13    15    34     2    ga_15
   17    16   117     2    ga_9
    1    17    16     2    ga_8
    1    17    18     2    ga_9
   16    17    18     2    ga_9
   17    18    19     2    ga_10
   10    19    18     2    ga_9
   10    19    20     2    ga_9
   18    19    20     2    ga_9
   19    20    58     2    ga_10
    9    21    22     2    ga_31
    9    21    23     2    ga_16
   22    21    23     2    ga_31
   21    23    24     2    ga_15
   23    24    25     2    ga_13
   23    24    27     2    ga_15
   25    24    27     2    ga_13
   24    25    26     2    ga_12
   24    27    28     2    ga_15
   27    28    29     2    ga_15
   28    29    30     2    ga_15
   29    30    31     2    ga_15
   30    31    32     2    ga_15
   31    32    33     2    ga_15
   15    34    35     2    ga_13
   15    34    49     2    ga_15
   35    34    49     2    ga_13
   34    35    36     2    ga_22
   35    36    37     2    ga_31
   35    36    38     2    ga_16
   37    36    38     2    ga_35
   36    38    39     2    ga_15
   38    39    40     2    ga_15
   39    40    41     2    ga_15
   40    41    42     2    ga_15
   41    42    43     2    ga_15
   42    43    44     2    ga_15
   43    44    45     2    ga_15
   44    45    46     2    ga_15
   45    46    47     2    ga_15
   46    47    48     2    ga_15
   34    49    50     2    ga_15
   49    50    51     2    ga_15
   50    51    52     2    ga_15
   51    52    53     2    ga_15
   52    53    54     2    ga_15
   53    54    55     2    ga_15
   54    55    56     2    ga_15
   55    56    57     2    ga_15
   20    58    71     2    ga_9
   60    59    62     2    ga_9
   60    59    71     2    ga_9
   62    59    71     2    ga_8
   59    60    61     2    ga_12
   59    62    63     2    ga_9
   59    62    65     2    ga_8
   63    62    65     2    ga_9
   62    63    64     2    ga_12
   62    65    66     2    ga_13
   62    65    73     2    ga_8
   66    65    73     2    ga_13
   65    66    67     2    ga_18
   65    66    68     2    ga_31
   67    66    68     2    ga_32
   66    68    69     2    ga_33
   66    68    70     2    ga_19
   69    68    70     2    ga_30
   68    70    80     2    ga_15
   58    71    59     2    ga_8
   58    71    72     2    ga_9
   59    71    72     2    ga_9
   71    72    73     2    ga_10
   65    73    72     2    ga_9
   65    73    74     2    ga_9
   72    73    74     2    ga_9
   73    74    75     2    ga_26
   74    75    76     2    ga_14
   74    75    77     2    ga_14
   74    75    78     2    ga_5
   76    75    77     2    ga_29
   76    75    78     2    ga_14
   77    75    78     2    ga_14
   75    78    79     2    ga_12
   70    80    81     2    ga_13
   70    80    95     2    ga_15
   81    80    95     2    ga_13
   80    81    82     2    ga_22
   81    82    83     2    ga_31
   81    82    84     2    ga_16
   83    82    84     2    ga_35
   82    84    85     2    ga_15
   84    85    86     2    ga_15
   85    86    87     2    ga_15
   86    87    88     2    ga_15
   87    88    89     2    ga_15
   88    89    90     2    ga_15
   89    90    91     2    ga_15
   90    91    92     2    ga_15
   91    92    93     2    ga_15
   92    93    94     2    ga_15
   80    95    96     2    ga_15
   95    96    97     2    ga_15
   96    97    98     2    ga_15
   97    98    99     2    ga_15
   98    99   100     2    ga_15
   99   100   101     2    ga_15
  100   101   102     2    ga_15
  101   102   103     2    ga_15
  105   104   107     2    ga_9
  105   104   114     2    ga_9
  107   104   114     2    ga_8
  104   105   106     2    ga_12
  104   107   118     2    ga_8
  104   107   137     2    ga_9
  118   107   137     2    ga_10
  109   108   111     2    ga_9
  109   108   114     2    ga_9
  111   108   114     2    ga_8
  108   109   110     2    ga_12
  108   111   112     2    ga_9
  111   112   113     2    ga_12
  104   114   108     2    ga_8
  104   114   115     2    ga_9
  108   114   115     2    ga_9
  114   115   116     2    ga_10
  115   116   117     2    ga_9
  115   116   118     2    ga_9
  115   116   119     2    ga_9
  117   116   118     2    ga_9
  117   116   119     2    ga_9
  118   116   119     2    ga_8
   16   117   116     2    ga_10
  107   118   116     2    ga_8
  116   119   120     2    ga_22
  116   119   121     2    ga_22
  120   119   121     2    ga_38
  123   122   125     2    ga_9
  123   122   134     2    ga_9
  125   122   134     2    ga_8
  122   123   124     2    ga_12
  122   125   126     2    ga_9
  122   125   138     2    ga_8
  126   125   138     2    ga_9
  125   126   127     2    ga_12
  129   128   131     2    ga_9
  129   128   134     2    ga_9
  131   128   134     2    ga_8
  128   129   130     2    ga_12
  128   131   132     2    ga_9
  131   132   133     2    ga_12
  122   134   128     2    ga_8
  122   134   135     2    ga_9
  128   134   135     2    ga_9
  134   135   136     2    ga_10
  135   136   137     2    ga_9
  135   136   138     2    ga_9
  135   136   139     2    ga_9
  137   136   138     2    ga_9
  137   136   139     2    ga_9
  138   136   139     2    ga_8
  107   137   136     2    ga_10
  125   138   136     2    ga_8
  136   139   140     2    ga_22
  136   139   141     2    ga_22
  140   139   141     2    ga_38

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    8     1     2     3     1    gd_29
    2     1     8     9     1    gd_18
    2     1     8    10     1    gd_47
    2     1     8    10     1    gd_48
   17     1     8     9     1    gd_47
   17     1     8     9     1    gd_48
   17     1     8    10     1    gd_34
    2     1    17    16     1    gd_47
    2     1    17    16     1    gd_48
    8     1    17    18     1    gd_47
    8     1    17    18     1    gd_48
    1     2     3     6     1    gd_19
    1     2     3     6     1    gd_22
    2     3     6     7     1    gd_22
    2     3     6     7     1    gd_19
   10     8     9    21     1    gd_29
    1     8    10    11     1    gd_16
    1     8    10    19     1    gd_34
    9     8    10    11     1    gd_17
    9     8    10    19     1    gd_47
    9     8    10    19     1    gd_48
    8     9    21    23     1    gd_13
   19    10    11    13     1    gd_30
    8    10    19    18     1    gd_47
    8    10    19    18     1    gd_48
    8    10    19    20     1    gd_47
    8    10    19    20     1    gd_48
   11    10    19    20     1    gd_17
   10    11    13    15     1    gd_14
   11    13    15    34     1    gd_40
   13    15    34    35     1    gd_34
  117    16    17    18     1    gd_5
  117    16    17    18     1    gd_37
   17    16   117   116     1    gd_29
    1    17    18    19     1    gd_29
   17    18    19    10     1    gd_29
   18    19    20    58     1    gd_2
   18    19    20    58     1    gd_32
   19    20    58    71     1    gd_29
    9    21    23    24     1    gd_40
   21    23    24    27     1    gd_34
   23    24    25    26     1    gd_30
   23    24    27    28     1    gd_34
   24    27    28    29     1    gd_34
   27    28    29    30     1    gd_34
   28    29    30    31     1    gd_34
   29    30    31    32     1    gd_34
   30    31    32    33     1    gd_34
   15    34    35    36     1    gd_29
   15    34    49    50     1    gd_34
   34    35    36    38     1    gd_13
   35    36    38    39     1    gd_40
   36    38    39    40     1    gd_34
   38    39    40    41     1    gd_34
   39    40    41    42     1    gd_34
   40    41    42    43     1    gd_34
   41    42    43    44     1    gd_34
   42    43    44    45     1    gd_34
   43    44    45    46     1    gd_34
   44    45    46    47     1    gd_34
   45    46    47    48     1    gd_34
   34    49    50    51     1    gd_34
   49    50    51    52     1    gd_34
   50    51    52    53     1    gd_34
   51    52    53    54     1    gd_34
   52    53    54    55     1    gd_34
   53    54    55    56     1    gd_34
   54    55    56    57     1    gd_34
   20    58    71    72     1    gd_5
   20    58    71    72     1    gd_37
   62    59    60    61     1    gd_30
   71    59    62    63     1    gd_47
   71    59    62    63     1    gd_48
   71    59    62    65     1    gd_34
   60    59    71    58     1    gd_47
   60    59    71    58     1    gd_48
   62    59    71    58     1    gd_34
   62    59    71    72     1    gd_47
   62    59    71    72     1    gd_48
   65    62    63    64     1    gd_30
   59    62    65    66     1    gd_16
   59    62    65    73     1    gd_34
   63    62    65    66     1    gd_17
   63    62    65    73     1    gd_47
   63    62    65    73     1    gd_48
   73    65    66    68     1    gd_30
   62    65    73    72     1    gd_47
   62    65    73    72     1    gd_48
   62    65    73    74     1    gd_47
   62    65    73    74     1    gd_48
   66    65    73    74     1    gd_17
   65    66    68    70     1    gd_14
   66    68    70    80     1    gd_40
   68    70    80    81     1    gd_34
   59    71    72    73     1    gd_29
   71    72    73    65     1    gd_29
   72    73    74    75     1    gd_6
   72    73    74    75     1    gd_28
   73    74    75    78     1    gd_19
   73    74    75    78     1    gd_22
   74    75    78    79     1    gd_22
   74    75    78    79     1    gd_19
   70    80    81    82     1    gd_29
   70    80    95    96     1    gd_34
   80    81    82    84     1    gd_13
   81    82    84    85     1    gd_40
   82    84    85    86     1    gd_34
   84    85    86    87     1    gd_34
   85    86    87    88     1    gd_34
   86    87    88    89     1    gd_34
   87    88    89    90     1    gd_34
   88    89    90    91     1    gd_34
   89    90    91    92     1    gd_34
   90    91    92    93     1    gd_34
   91    92    93    94     1    gd_34
   80    95    96    97     1    gd_34
   95    96    97    98     1    gd_34
   96    97    98    99     1    gd_34
   97    98    99   100     1    gd_34
   98    99   100   101     1    gd_34
   99   100   101   102     1    gd_34
  100   101   102   103     1    gd_34
  107   104   105   106     1    gd_30
  105   104   107   118     1    gd_47
  105   104   107   118     1    gd_48
  114   104   107   118     1    gd_34
  105   104   114   108     1    gd_47
  105   104   114   108     1    gd_48
  105   104   114   115     1    gd_18
  107   104   114   108     1    gd_34
  107   104   114   115     1    gd_47
  107   104   114   115     1    gd_48
  104   107   118   116     1    gd_34
  105   104   107   137     1    gd_18
  114   105   107   137     1    gd_47
  114   105   107   137     1    gd_48
  116   118   107   137     1    gd_47
  116   118   107   137     1    gd_48
  118   107   137   136     1    gd_29
  114   108   109   110     1    gd_30
  109   108   111   112     1    gd_18
  114   108   111   112     1    gd_47
  114   108   111   112     1    gd_48
  109   108   114   115     1    gd_5
  109   108   114   115     1    gd_37
  108   111   112   113     1    gd_30
  104   114   115   116     1    gd_29
  114   115   116   118     1    gd_29
  115   116   117    16     1    gd_6
  115   116   117    16     1    gd_28
  115   116   118   107     1    gd_47
  115   116   118   107     1    gd_48
  117   116   118   107     1    gd_47
  117   116   118   107     1    gd_48
  118   116   119   120     1    gd_40
  125   122   123   124     1    gd_30
  123   122   125   126     1    gd_18
  123   122   125   138     1    gd_47
  123   122   125   138     1    gd_48
  134   122   125   126     1    gd_47
  134   122   125   126     1    gd_48
  134   122   125   138     1    gd_34
  123   122   134   128     1    gd_47
  123   122   134   128     1    gd_48
  123   122   134   135     1    gd_18
  125   122   134   128     1    gd_34
  125   122   134   135     1    gd_47
  125   122   134   135     1    gd_48
  138   125   126   127     1    gd_30
  122   125   138   136     1    gd_34
  126   125   138   136     1    gd_47
  126   125   138   136     1    gd_48
  134   128   129   130     1    gd_30
  129   128   131   132     1    gd_18
  134   128   131   132     1    gd_47
  134   128   131   132     1    gd_48
  129   128   134   135     1    gd_5
  129   128   134   135     1    gd_37
  128   131   132   133     1    gd_30
  122   134   135   136     1    gd_29
  134   135   136   138     1    gd_29
  135   136   137   107     1    gd_6
  135   136   137   107     1    gd_28
  135   136   138   125     1    gd_47
  135   136   138   125     1    gd_48
  137   136   138   125     1    gd_47
  137   136   138   125     1    gd_48
  138   136   139   140     1    gd_40

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    1    10     9     8     2    gi_2
    1     8     2    17     2    gi_2
    1    16    18    17     2    gi_2
   10    11     8    19     2    gi_2
   10    18    20    19     2    gi_2
   11    13    10    12     2    gi_1
   13    15    11    14     2    gi_1
   21    23     9    22     2    gi_1
   34    35    15    49     2    gi_2
   36    38    35    37     2    gi_1
   59    65    63    62     2    gi_2
   59    58    72    71     2    gi_2
   59    62    60    71     2    gi_2
   65    66    62    73     2    gi_2
   65    74    72    73     2    gi_2
   66    68    65    67     2    gi_1
   68    70    66    69     2    gi_1
   80    81    70    95     2    gi_2
   82    84    81    83     2    gi_1
  104   105   107   114     2    gi_2
  104   108   115   114     2    gi_2
  104   118   137   107     2    gi_2
  116   115   117   118     2    gi_2
  116   119   115   118     2    gi_2
  116   121   120   119     2    gi_1
  122   138   126   125     2    gi_2
  122   123   125   134     2    gi_2
  122   128   135   134     2    gi_2
  136   135   137   138     2    gi_2
  136   139   135   138     2    gi_2
  136   141   140   139     2    gi_1

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

; Include water topology
#include "gromos54a7_old_ions.ff/spc.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "gromos54a7_old_ions.ff/ions.itp"

[ system ]
; Name
Protein in water

[ molecules ]
; Compound        #mols
membrane          128
CA                256
SOL             23758
membrane          128
CA                256
SOL             23758
